Format 1280 720 1
Projection "perspective" "fov" [90]
# Translate Camera (moves world origin 6 units towards +Z)
Translate 0 0 6
WorldBegin
  LightSource "ambientlight" 1 "intensity" [0.2]
  LightSource "pointlight" 0.1 "intensity" 50 "from" -7 0 30
  LightSource "pointlight" 0.1 "intensity" 30 "from" 50 0 30
  LightSource "pointlight" 0.1 "intensity" 50 "from" 0 -40 0
  LightSource "pointlight" 0.1 "intensity" 2000 "from" 0 0 -25


### PLASTIC
  Surface "lambertPlusReflection"

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Surface "justreflection"

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360

  Color rand rand rand
  Translate rand*-10 rand*-10 30
  Sphere rand*3 -1 1 360
WorldEnd
